.ayrac
{
    font-size: 20px;
    margin: 0px 20px;
}
.logo
{
    height: 30px;
    width: 30px;
}
.nav-item a:hover
{
    color: blue;
}
@media  screen and (max-width:992px)
{
    .nav-item:hover
    {
        background-color: rgb(79, 161, 160);
    }
    
}
.slider
{
    position: relative;
    width: 500px;
    height: 300px;
    border: 1px solid #ccc;
    margin: auto;
    overflow: hidden;
}
.slider-content
{
    position: absolute;
    width: 500px;
    left: 0;
    animation: slide 20s infinite;
}
.slider-content:hover
{
    animation-play-state:paused;
}
.slider-item
{
    width: 20%;
    float: left;

}

@keyframes slide
{0%
    {
        transform: translateX(0px);
    }

10%
    {
        transform: translateX(-500px);
    }
20%
    {
        transform: translateX(-500px);
    }

30%
    {
        transform: translateX(-1000px);
    }

40%
    {
        transform: translateX(-1000px);
    }

50%
    {
        transform: translateX(-1500px);
    }

60%
    {
        transform: translateX(-1500px);
    }

70%
    {
        transform: translateX(-2000px);
    }

80%
    {
        transform: translateX(-2000px);
    }

90%
    {
        transform: translateX(0px);
    }
}

body
{
    background-color: rgb(180, 129, 227);
}
#form
{
    background-color: white;
    width: 25%;
    margin: 120px auto;
    padding: 50px;
    box-shadow: 10px 10px 5px rgb(82, 11, 77);
    border-radius: 6px;
}
#btn
{
    color: white;
    background-color: rgb(105, 15, 190);
    padding: 10px;
    font-size: large;
    border-radius: 10px;
}

@media screen and (max-width:700px)
{
    #form
    {
        width: 65%;
        padding: 40px;
    }
    
}
